{
  "name": "tech-access",
  "description": "Tech access project for weeks 10-12 of FAC",
  "main": "stylesheets/styles.scss",
  "authors": [
    "Dominic Coelho",
    "Sangita Sunuwar",
    "Kate Beard",
    "Artemis Gause"
  ],
  "license": "ISC",
  "homepage": "https://github.com/fac-14/tech-access",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "o-grid": "^4.4.3"
  }
}
